<style lang="less">
  page{
    background-color: #eee;
  }
.detail{
   .swiper{
     height: 340px;
   }
  .content{
    padding: 15px;
    background-color: #fff;
    .name{
      color: #333;
      font-size: 15px;
    }
    .dis{
      color: #999;
      font-size: 13px;
      margin-top: 15px;
    }
    .bar{
      display: flex;
      margin-top: 20px;
      .left{
        flex: 1;
        text-align: left;
        color: #E2231A;
        font-size: 18px;
      }
      .right{
        flex: 1;
        text-align: right;
        .count{
          display: inline-block;
          .sub{
            display: inline-block;
            font-size: 16px;
            text-align: center;
            width: 25px;
            height: 25px;
            background-color: #ebebeb;
            color: #999;
          }
          .num{
            display: inline-block;
            font-size: 15px;
            min-width: 25px;
            color: #333;
            /*padding: 0 8px;*/
            text-align: center;
          }
          .add{
            display: inline-block;
            text-align: center;
            width: 25px;
            height: 25px;
            background-color: #ebebeb;
            color: #999;
          }
        }
      }
    }
  }
  .bottom{
    height: 49px;
    position: fixed;
    display: flex;
    bottom: 0;
    width: 100%;
    color: #fff;
    align-items: center;
    .left{
      width: 150px;
      height: 49px;
      line-height: 49px;
      text-align: center;
      background-color: #999;
    }
    .right{
      flex: 1;
      height: 49px;
      line-height: 49px;
      text-align: center;
      background-color: #E2231A;
    }
  }

}

</style>
<template>
  <div class="detail">
  <swiper
    :autoplay="true"
    class="swiper"
  >
    <swiper-item>
      <div  style="background-color: red;height: 340px"></div>
    </swiper-item>
    <swiper-item>
      <div  style="background-color: blue;height: 340px"></div>
    </swiper-item>
  </swiper>
    <div class="content">
      <div class="name">
        商品名称商品名称商品名称
      </div>
      <div class="dis">
        商品简介商品简介商品简介商品简介商品简介商品简介商品 简介商品简介
      </div>
      <div class="bar">
        <div class="left">
          238积分
        </div>
        <div class="right">
          <div class="count">
            <div class="sub" @click="sub">-</div>
            <div class="num">{{num}}</div>
            <div class="add" @click="add">+</div>
          </div>


        </div>
      </div>
    </div>
    <div class="bottom">
      <div class="left" @click="goHome">首页</div>
      <div class="right">立即购买</div>
    </div>
  </div>
</template>
<script>
  import wepy from '@wepy/core'
  wepy.page({
    data: {
      num:1
    },
    methods: {
      add(){
        this.num=this.num+1
      },
      sub(){
        if(this.num!==1){
          this.num=this.num-1
        }
      },
      goHome(){
        wx.switchTab({
          url:'pages/home/index'
        })
      }

    },
    onShow() {

    }
  });

</script>
