<style lang="less">
  .goodsItem{
    width: 169px;
    margin: 0 6px;
    float: left;
    margin-bottom: 15px;
    .img{
      width: 169px;
      height: 169px;
      background-color: #ddd;
      border-radius: 5px;
      box-shadow:0px 2px 4px 0px rgba(0, 0, 0, 0.13);
    }
    .name{
      font-size: 15px;
      margin-top: 8px;
      color: #333;
    }
    .code{
      color: #F20C0C;
      font-size: 15px;
    }
  }

</style>
<template>
  <div class="goodsItem">
    <image class="img">
    </image>
    <div class="name">商品名称</div>
    <div class="code">500积分</div>
  </div>
</template>
<script>
  import wepy from '@wepy/core';
  //import GroupItem from './groupitem'

  wepy.component({
    props: {
      goods:{}
    },

    methods: {
      tap () {
        this.grouplist.name = `Parent Random(${Math.random()})`
        let groups = this.$parent.$children.filter(com => com.$is === 'components/group');
        let index = groups.indexOf(this);
        console.log(`Clicked Group ${index}, ID is ${this.grouplist.id}`)
      }
    }
  });
</script>
<config>
  {
  usingComponents: {
  'groupitem': './groupitem'
  }
  }
</config>
