<style lang="less">
 .model{
    .bg{
      position: fixed;
      top:0;
      left: 0;
      right:0;
      bottom: 0;
      opacity: .7;
      z-index: 999;
      background-color: #000;
    }
   .container{
     background-color: #fff;
     z-index: 1000;
     position: fixed;
     width: 286px;
     height: auto;
     left: 50%;
     top:50%;
     border-radius: 5px;
     padding: 0 10px;
     transform: translate3d(-50%, -50%, 0);
     .title{
       height: 46px;
       line-height: 46px;
       text-align: center;
       font-size: 18px;
       color: #333;
       border-bottom: 1px solid #f5f5f5;
     }
     .content{
       padding: 20px 20px;
     }
     .btns{
       height: 46px;
       border-top: 1px solid #f5f5f5;
       line-height: 46px;
       display: flex;
       .btn{
         flex: 1;
         font-size: 15px;
         color: #333;
         &.left{
           text-align: left;
           margin-left: 20px;
         }
         &.right{
           color: #FE0000;
           text-align: right;
           margin-right: 20px;
         }
       }
     }
   }
 }
</style>
<template>
  <view v-show="visible" class="model">
    <view class="container">
      <view class="title">
        {{title}}
      </view>
      <view class="content">
        <slot></slot>
      </view>
      <div class="btns">
        <div class="btn left" @click="hide">{{cancelText}}</div>
        <div class="btn right">{{okText}}</div>
      </div>
    </view>
    <view class="bg">

    </view>
  </view>
</template>
<script>
  import wepy from '@wepy/core'

  wepy.component( {
    props : {
      title:{
        type:String,
        default:''
      },
      content:'内容',
      okText:{
        type:String,
        default:'确定'
      },
      cancelText:{
        type:String,
        default:'取消'
      }
    },
    data:{
      visible:false,
      text:'sss'
    },
    methods:{
      show(){
        this.visible=true
      },
      hide(){
        this.visible=false
      }
    }

  })
</script>
