
<view class="detail">
<swiper autoplay="{{ true }}" class="swiper">
  <swiper-item>
    <view style="background-color: red;height: 340px"></view>
  </swiper-item>
  <swiper-item>
    <view style="background-color: blue;height: 340px"></view>
  </swiper-item>
</swiper>
  <view class="content">
    <view class="name">
      商品名称商品名称商品名称
    </view>
    <view class="dis">
      商品简介商品简介商品简介商品简介商品简介商品简介商品 简介商品简介
    </view>
    <view class="bar">
      <view class="left">
        238积分
      </view>
      <view class="right">
        <view class="count">
          <view data-wpy-evt="7-3" bindtap="_proxy" class="sub">-</view>
          <view class="num">{{num}}</view>
          <view data-wpy-evt="7-4" bindtap="_proxy" class="add">+</view>
        </view>


      </view>
    </view>
  </view>
  <view class="bottom">
    <view data-wpy-evt="7-5" bindtap="_proxy" class="left">首页</view>
    <view class="right">立即购买</view>
  </view>
</view>
