<style lang="less">
  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
  }
</style>

<script>
  import wepy from '@wepy/core';
  import eventHub from './common/eventHub';
  import vuex from '@wepy/x';

  wepy.use(vuex);


  wepy.app({
    hooks: {
      // App 级别 hook，对整个 App 生效
      // 同时存在 Page hook 和 App hook 时，优先执行 Page hook，返回值再交由 App hook 处
      'before-setData': function(dirty) {
        console.log('setData dirty: ', dirty);
        return dirty;
      }
    },
    globalData: {
      userInfo: null
    },

    onLaunch() {
      this.testAsync();
      eventHub.$on('app-launch', (...args) => {
        console.log('app-launch event emitted, the params are:');
        console.log(args);
      });
    },

    methods: {

      sleep(s) {
        return new Promise((resolve, reject) => {
          setTimeout(() => {
            resolve('promise resolved');
          }, s * 1000);
        });
      },

      async testAsync() {
        let d = await this.sleep(3);
        console.log(d);
      }
    }

  });
</script>
<config>
  {
  pages: [
  'pages/shop/detail',
  'pages/shop/index',
  'pages/home/index',
  'pages/me/index',
  'pages/post/index',
  'pages/send/index',
  ],
  window: {
  backgroundTextStyle: 'light',
  navigationBarBackgroundColor: '#1AA0FF',
  navigationBarTitleText: 'WeChat',
  navigationBarTextStyle: 'white'
  },
  tabBar: {
  color: '#999',
  selectedColor: '#1AA0FF',
  list: [
  {
  pagePath: 'pages/home/index',
  iconPath: 'assets/img/home.png',
  selectedIconPath: 'assets/img/homeH.png',
  text: '首页'
  },
  {
  pagePath: 'pages/shop/index',
  iconPath: 'assets/img/store.png',
  selectedIconPath: 'assets/img/storeH.png',
  text: '积分商城'
  },
  {
  pagePath: 'pages/send/index',
  iconPath: 'assets/img/send.png',
  selectedIconPath: 'assets/img/sendH.png',
  text: '发布'
  },
  {
  pagePath: 'pages/post/index',
  iconPath: 'assets/img/post.png',
  selectedIconPath: 'assets/img/postH.png',
  text: '广告投放'
  },
  {
  pagePath: 'pages/me/index',
  iconPath: 'assets/img/me.png',
  selectedIconPath: 'assets/img/meH.png',
  text: '我的'
  }
  ]
  }
  }
</config>
