
<view class="container">
  <view class="header">
    <view class="left">

    </view>
    <view class="right">
      <view class="item">
        <view class="label">手机号：</view>
        <view class="value">12433567876</view>
      </view>
      <view class="item">
        <view class="label">
          贷款编号：
        </view>
        <view class="value">
          536665666666
        </view>
      </view>
    </view>
  </view>
  <view class="bar">
    <view class="left">
      <image src="http://47.96.88.157/cgi-bin/download.pl?fid=f15722466230771019458001&proj=rrd" class="img"></image>
      <label class="label">额度:</label>
      <label class="num">3274</label>
    </view>
    <view class="right">
      <image src="http://47.96.88.157/cgi-bin/download.pl?fid=f15722466230771019458001&proj=rrd" class="img"></image>
      <view class="label">可用额度:</view>
      <view class="num">3274</view>
    </view>
  </view>
  <view class="content">
    <view class="left">
      <image src="http://47.96.88.157/cgi-bin/download.pl?fid=f15722467446921908855001&proj=rrd" class="img"></image>
      <view class="text">建议意见</view>
    </view>
    <view class="right">
      <image src="http://47.96.88.157/cgi-bin/download.pl?fid=f15722467671039819717001&proj=rrd" class="img"></image>
      <view class="text">客服中心</view>
    </view>
  </view>
  <myModal bind_init="_initComponent" data-ref="warn" title="用户隐私保护提醒">
     <view>用户隐私保护提醒</view>
  </myModal>
  <myModal bind_init="_initComponent" data-ref="info" title="提示">
    <view>您的贷款申请信息已提交，将在20分钟 内审核，并给予额度，届时将于短信方 式通知。</view>
  </myModal>
  <baseModal bind_init="_initComponent" data-ref="login">
    <view class="baseModal">
      <view class="title">
        登录
      </view>
      <view class="phone">
        <view class="icon">

        </view>
        <input type="number">
      </input></view>
    </view>
  </baseModal>
</view>
